spring.security.oauth2.client.registration.google.client-id=167265671030-oc9lmr112fdb86cd80pp13r32mevb5mv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email